//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CostSplitDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tasks
    {
        public int taskId { get; set; }
        public string taskName { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> createdByUserId { get; set; }
        public int groupId { get; set; }
        public decimal cost { get; set; }
        public Nullable<decimal> investment { get; set; }
    
        public virtual Groups Groups { get; set; }
        public virtual Users Users { get; set; }
    }
}
