//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CostSplitDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersGroups
    {
        public int userGroupId { get; set; }
        public Nullable<int> userId { get; set; }
        public Nullable<int> groupId { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<bool> status { get; set; }
    
        public virtual Groups Groups { get; set; }
        public virtual Users Users { get; set; }
    }
}
